<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>Daliy Rummy</title>
    <link rel="shortcut icon" href="./img/icon.jpg" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/media.css">
</head>

<body>
    <div class="head">
        <div class="logo">
            <!-- <a href="./index.html"> -->
                <img src="./img/logo.png" alt="" srcset="">
            <!-- </a> -->
        </div>
    </div>
    <div class="about-body">
        <div class="body-container">
            <div class="box-container">
                <p>
                    Grasp the skills & control the overall situation is the foundation of 13 card games. Rummy, one of the
                    world’s popular draw & discard card game, is based on the matching cards of the same rank or
                    sequence and same unit. Rummy aka 13 card game is also a mind-game that tests your skill factor.
                </p>
                <h3>
                    The History of Indian Rummy
                </h3>
                <p>
                    Outlining the popular history of Indian entertainments, the rummy card game was one of the most
                    notable games played across the country. It is also the third most popular card game and is widely
                    played among every age group. Some play for fun and consider it to be a part of their lifestyle
                    while some play as a time pass activity.
                </p>
                <p>
                    Creating valid sets of 13 cards is the major principle of Indian Rummy. From 13 cards that is dealt
                    to each player initially, draw and discard of the cards continues by turns till one player melds
                    his/her cards with valid sets that match with the Rummy rules.
                </p>
                <h3>
                    Online Rummy
                </h3>
                <p>
                    The idea of shifting traditional card games to digital was to unite common man to a secure platform
                    where they can access the games from any location and play comfortably. The digital world connects
                    skilled rummy players to a platform where rummy can be played 24*7 online without any glitch. You
                    just need a smartphone and an internet connection, and you are good to start playing rummy games
                    anytime anywhere.
                </p>
                <h3>
                    Skill Factor
                </h3>
                <p>
                    <b class="strong block">
                        Master the skill of game through a watchful eye & a learning mind.
                    </b>
                    Rummy has been declared as a game of skill under Indian laws and is exempted from the applicability
                    of laws prohibiting betting and gambling. Though the element of chance cannot be entirely neglected
                    but the element of skill must be a predominant factor.
                </p>
                <p>
                    A certain amount of skill is required to play rummy as the fall of the cards need to be memorized
                    and it requires your real-time skills to build the correct rummy sequences by holding, drawing,
                    arranging and discarding the cards. Rummy unveils that Skill is a predominant factor over chance and
                    thus playing rummy online is absolutely legal in India.
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="box-container">
            <div class="footer-container">
                <div class="links">
                    <a class="home" href="index.html">Home</a>
                    <a class="about" href="about.html">About Rummy</a>
                    <a class="concat" href="concat.html">Contact Us </a>
                    <a class="terms" href="Terms&Conditions.html">Terms & Conditions</a>
                </div>
                <div class="copyright">
                    © 2021 Fox Digital Media Pvt Ltd.
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery.min.js"></script>
</body>

</html>