<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>daliy Rummy</title>
    <link rel="shortcut icon" href="./img/icon.jpg" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" type="text/css" href="./css/myAlert.css" />
</head>

<body>
    <div class="head">
        <div class="logo">
            <!-- <a href="./index.html"> -->
            <img src="./img/logo.png" alt="" srcset="">
            <!-- </a> -->
        </div>
    </div>
    <div class="concat-body">
        <div class="box-container">
            <div class="contactBox">
                <div class="contactContent">
                    <div class="contactHeader">
                        <div class="left">
                            <div class="name">
                                <img src="img/email.png" alt="">
                                <span>Contact Us</span>
                            </div>
                            <p class="hint">We would love to hear from you!</p>
                            <p class="email">support@gentlerummy.in</p>
                        </div>
                        <div class="right">
                            <img src="img/poker4.png" alt="" class="poker">
                            <img src="img/poker5.png" class="pokerPc">
                        </div>
                    </div>
                    <div class="form">
                        <div class="pc">
                            <div class="item">
                                <p class="name">Name<span>*</span>:</p>
                                <p><input type="text" name="name" placeholder="Enter Name" /></p>
                            </div>
                            <div class="item">
                                <p class="name">Mobile<span>*</span>:</p>
                                <p><input type="text" name="mobile" placeholder="Enter Mobile Number" /></p>
                            </div>
                        </div>

                        <p class="name">Email<span>*</span>:</p>
                        <p><input type="text" name="email" placeholder="Enter email" /></p>
                        <p class="name">Comment<span>*</span>:</p>
                        <p>
                            <textarea rows="" cols="" class="comment"></textarea>
                        </p>
                        <p class="name captcha">Captcha<span>*</span>: <canvas id="canvas"></canvas></p>
                        <p><input type="text" name="captcha" /></p>
                        <div class="submit">SUBMIT</div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="footer">
        <div class="box-container">
            <div class="footer-container">
                <div class="links">
                    <a class="home" href="index.html">home</a>
                    <a class="about" href="about.html">About Rummy</a>
                    <a class="concat" href="concat.html">Contact Us </a>
                    <a class="terms" href="Terms&Conditions.html">Terms and Conditions</a>
                </div>
                <div class="copyright">
                    © 2021 Head Digital Works Pvt Ltd.
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/myAlert.js"></script>
    <script src="./js/contact.js"></script>
</body>

</html>